<html>
<head>
    <title>0922-css簡介</title>
    <style>/* css註解 */
    /*css語法:
    選擇器{
        屬性:設定;
        屬性:設定;
        屬性:設定;
    }
*/
/*選擇器 Selector:
 tag(html標籤)       例如 div
   #id    ex: #d1 #d2
     .class  ex: .c1 .c2
*/
        div{
         width: 200px ;
         height: 100px;
         color: blue;
         background:rgb(13, 62, 168);
        }
        .c1{
          background: pink;
        }
        .c2 {
          background: red;
        }
        /* CSS的顏色寫法
        1 英文名稱
        2 RGB(r 0~255,g 0~255, 0~255)
        */
</style>
</head>
<body>
    <!-- id必須獨一無二,字母開頭
     class;類別,不須獨一無二,一樣字母開頭
     -->
<div id="d1" class="c1"></div>
<div id="d2" class="c2"></div>
<div id="d3" class="c3"></div>
<div id="d4" class="c4"></div>
<div>1</div><div>2</div><div>3</div><span>4</span><span>5</span><span>6</span>



</body>


</html>